{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projectContext": "Server=(localdb)\\mssqllocaldb;Database=project.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AirportIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}